<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f569bbb1-c244-4311-89af-e9b5ee515c64">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="quantity" class="java.lang.String"/>
	<parameter name="productName" class="java.lang.String"/>
	<parameter name="price" class="java.lang.String"/>
	<parameter name="amount" class="java.lang.String"/>
	<parameter name="productCode" class="java.lang.String"/>
	<parameter name="QR" class="java.io.InputStream"/>
	<parameter name="TYPE" class="java.lang.String"/>
	<parameter name="CENTER_NIT" class="java.lang.String"/>
	<parameter name="CUSTOMER_NIT" class="java.lang.String"/>
	<parameter name="CUSTOMER_NAME" class="java.lang.String"/>
	<parameter name="INVOICE_NUMBER" class="java.lang.String"/>
	<parameter name="AUTH_NUMBER" class="java.lang.String"/>
	<parameter name="CONTROL_CODE" class="java.lang.String"/>
	<parameter name="LIMIT_DATE" class="java.lang.String"/>
	<parameter name="AMOUNT_LITERAL" class="java.lang.String"/>
	<parameter name="AMOUNT_PARTIAL" class="java.lang.String"/>
	<parameter name="AMOUNT_TOTAL" class="java.lang.String"/>
	<parameter name="CENTER_NAME" class="java.lang.String"/>
	<parameter name="CENTER_ACTIVITY" class="java.lang.String"/>
	<parameter name="CENTER_ADDRESS" class="java.lang.String"/>
	<parameter name="CENTER_PHONE_CITY" class="java.lang.String"/>
	<parameter name="INVOICE_DATE" class="java.lang.String"/>
	<parameter name="SALE_ID" class="java.lang.String"/>
	<parameter name="SALESMAN_CODE" class="java.lang.String"/>
	<parameter name="CUSTOMER_ID" class="java.lang.String"/>
	<parameter name="PAYMENT_MODE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="210" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<image hAlign="Center">
				<reportElement x="62" y="19" width="57" height="41" uuid="7e0c2904-3d58-4eaa-acc3-3133fb6b821d"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="37" y="61" width="112" height="10" uuid="e9e4dce4-cd4d-4414-bfc3-491e3c44b3ad"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CENTER_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="70" y="69" width="44" height="11" uuid="1b09f62f-ee14-4eb3-957c-25c2c498e60c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CASA MATRIZ]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="20" width="81" height="24" uuid="9cfd268d-ce8d-447c-ab5e-5fe67d618910"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="14" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[FACTURA]]></text>
			</staticText>
			<textField>
				<reportElement x="37" y="80" width="112" height="9" uuid="0295a7d9-c7f2-49ac-b75a-9edf41434951"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CENTER_ADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="37" y="88" width="117" height="9" uuid="9a1e5db1-47d4-4ca6-abe4-b52cbb56ab50"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CENTER_PHONE_CITY}]]></textFieldExpression>
			</textField>
			<rectangle radius="0">
				<reportElement x="359" y="9" width="194" height="68" uuid="d9e11835-64c6-41b6-9d1a-99b894f885ef"/>
			</rectangle>
			<staticText>
				<reportElement x="393" y="11" width="36" height="16" uuid="f8adecb4-b0c7-4871-916d-41d5389a8604"/>
				<textElement verticalAlignment="Top">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIT:]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="55" width="107" height="14" uuid="f6136724-8be0-454a-a2a9-2a46e235b11d"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AUTORIZACIÓN N°        :]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="35" width="105" height="14" uuid="59440773-e102-4d13-864c-d2e96f240356"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURA N°                   :]]></text>
			</staticText>
			<textField>
				<reportElement x="429" y="11" width="102" height="16" uuid="bca536c0-009d-4152-8107-04866568d8a8"/>
				<textElement>
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CENTER_NIT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="34" width="77" height="14" uuid="be8002ce-6a14-45d2-99e2-11df84b92cc9"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INVOICE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="55" width="77" height="14" uuid="9bb83a84-153f-4a02-8264-e1cd80644dcd"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AUTH_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="383" y="88" width="146" height="16" uuid="a5d0fbf3-338a-4a05-ae72-1956ded8ce8b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TYPE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="329" y="117" width="216" height="30" uuid="ac6f3eb0-bd7f-40d0-92f3-080dd18ae1fc"/>
				<textElement textAlignment="Center">
					<font size="5" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CENTER_ACTIVITY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="168" width="105" height="14" uuid="88f0f50b-3e0c-4f74-a823-d304a66b6a3c"/>
				<textElement>
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[LUGAR Y FECHA     :]]></text>
			</staticText>
			<textField>
				<reportElement x="117" y="168" width="238" height="14" uuid="2d807ce0-8c82-4a5d-9bfa-55c885191776"/>
				<textElement>
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INVOICE_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="186" width="105" height="14" uuid="45592adf-9b89-44d5-aaa2-aefc91132218"/>
				<textElement>
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SEÑOR(ES)              :]]></text>
			</staticText>
			<textField>
				<reportElement x="118" y="186" width="237" height="14" uuid="a71304f3-09c8-42fc-a95c-5605d870fe8c"/>
				<textElement>
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CUSTOMER_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="367" y="186" width="85" height="14" uuid="6070127f-943b-4313-8245-51a0eccab8a8"/>
				<textElement>
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[NIT                         :]]></text>
			</staticText>
			<textField>
				<reportElement x="455" y="186" width="79" height="14" uuid="182bf374-f69f-4fb4-b0c1-e6b866acefbe"/>
				<textElement>
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CUSTOMER_NIT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="329" y="110" width="194" height="9" uuid="17a8a0a7-c0ae-4aa3-802d-9b229c2f67a9"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ACTIVIDAD ECONÓMICA :]]></text>
			</staticText>
			<line>
				<reportElement x="14" y="3" width="540" height="2" uuid="1476af26-0c89-44b4-88cd-9eaefbe0d416"/>
			</line>
			<staticText>
				<reportElement x="367" y="168" width="85" height="14" uuid="8ea21e61-9cee-4eb3-9a3c-97519a5fa891"/>
				<textElement>
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="24">
			<rectangle>
				<reportElement x="13" y="0" width="241" height="23" uuid="5ccdcd19-a7e5-410a-ae80-83d17ab48822"/>
			</rectangle>
			<staticText>
				<reportElement x="13" y="1" width="241" height="20" uuid="10755b56-f098-401b-85af-04995c091b1d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[DETALLE]]></text>
			</staticText>
			<rectangle>
				<reportElement x="254" y="0" width="77" height="23" uuid="4b98f9c4-2d71-4e50-b3ba-2ad826197585"/>
			</rectangle>
			<staticText>
				<reportElement x="254" y="1" width="77" height="20" uuid="52a5dfd3-26a9-4ba5-a45d-67a691b33aa0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<rectangle>
				<reportElement x="331" y="0" width="46" height="23" uuid="79f0e1b8-6d38-411a-a6fc-22fe1e5754b7"/>
			</rectangle>
			<staticText>
				<reportElement x="331" y="0" width="46" height="22" uuid="5aa50323-8e3d-4a33-8823-c96289e34de0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[PRECIO UNITARIO]]></text>
			</staticText>
			<rectangle>
				<reportElement x="377" y="0" width="174" height="23" uuid="d8d758b2-8f07-4a65-a68b-460bc5f12509"/>
			</rectangle>
			<staticText>
				<reportElement x="507" y="1" width="44" height="20" uuid="6c3ae9f0-8bc9-4944-8155-4b42f5d8cf8e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="254" y="0" width="47" height="12" uuid="152ae58d-010d-4f11-ba8f-80d8f083e59c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="318" y="1" width="46" height="12" uuid="988f7cc4-6fe7-4c51-a207-3fab5c9201e5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{price}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="494" y="1" width="44" height="12" uuid="377ed8b3-369f-4acf-a119-a2f4e6f70b73"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="54" y="0" width="187" height="12" uuid="b4ed4ac4-90bb-4b64-a382-4acfaf15f6ea"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{productName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="0" width="23" height="12" uuid="ee32843a-5aa4-4607-afdc-4ef818564ccd"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{productCode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="183">
			<textField>
				<reportElement x="174" y="53" width="113" height="12" uuid="a53abaa1-eb1a-4e9f-afe0-1efe0bc3d687"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{LIMIT_DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="36" width="113" height="12" uuid="65e00286-9024-460a-92d8-5b5cce2e2618"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CONTROL_CODE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="53" width="150" height="12" uuid="3f9ce54e-b0d0-4c25-a5b4-c2d0f63abc67"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA LIMITE DE EMISIÓN  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="36" width="150" height="12" uuid="292a5e2e-ed18-4845-9d43-a72a1c340b50"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[CÓDIGO DE CONTROL          :]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="114" width="384" height="8" uuid="acf36486-91fd-4975-9f16-9a3f7f842de5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5"/>
				</textElement>
				<text><![CDATA["ESTA FACTURA CONTRIBUYE AL DESARROLLO DEL PAÍS. EL USO ILÍCITO DE ESTA SERÁ SANCIONADA DE ACUERDO A LEY"]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="4" width="36" height="12" uuid="4b970b5f-1171-40c4-abe7-b9f3f49e0adf"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SON:]]></text>
			</staticText>
			<textField>
				<reportElement x="60" y="4" width="282" height="12" uuid="0bfac96b-41ce-4a86-b692-61426b92d067"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AMOUNT_LITERAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="422" y="27" width="86" height="0" uuid="d36d89e3-84d0-44a4-9239-bd9c0272a0a4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
			</staticText>
			<staticText>
				<reportElement x="462" y="26" width="86" height="1" uuid="f4969080-5c95-4fa7-9de9-c19b0fa5eeda"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
			</staticText>
			<textField>
				<reportElement x="507" y="4" width="44" height="12" uuid="b100333c-bd82-4708-83ce-637d45e8bcdf"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AMOUNT_PARTIAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="507" y="37" width="44" height="12" uuid="294dbcd7-32d5-40d7-b72a-69f104ddd988"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AMOUNT_TOTAL}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" hAlign="Center" isUsingCache="false">
				<reportElement x="451" y="60" width="94" height="94" isRemoveLineWhenBlank="true" uuid="2a0500d5-015c-4bfc-ac74-2c770266476e"/>
				<imageExpression><![CDATA[$P{QR}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="422" y="4" width="86" height="12" uuid="bc06b78f-cd6e-4123-8d38-a6c3b78bfaf5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[SUB-TOTAL Bs.     :]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="37" width="61" height="12" uuid="5cc834dd-66b7-4c1b-9360-68983cfaa1bd"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL Bs. :]]></text>
			</staticText>
			<line>
				<reportElement x="14" y="3" width="540" height="2" uuid="08e5c5bc-3a46-4017-a13e-8db20cc59892"/>
			</line>
			<staticText>
				<reportElement x="6" y="127" width="439" height="8" uuid="205e0dcd-50bd-4002-addd-862b9736270b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[Ley Nº 453: "El proveedor debe brindar atención sin discriminación, con respeto, calidez y cordialidad a los usuarios y consumidores" ]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="146" width="371" height="8" uuid="2ca96b32-57e8-4fec-aa86-191dff01c592"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="5"/>
				</textElement>
				<text><![CDATA["LA ALTERACIÓN, FALSIFICACIÓN O COMERCIALIZACIÓN ILEGAL DE ESTE DOCUMENTO TIENE CARCEL"]]></text>
			</staticText>
			<line>
				<reportElement x="14" y="165" width="540" height="2" uuid="467e6f16-c3f5-4658-9502-d2e5a6d0abbd"/>
			</line>
			<staticText>
				<reportElement x="14" y="165" width="25" height="16" uuid="624c5573-6b85-481c-8605-8c573b434866"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[N.R.:]]></text>
			</staticText>
			<textField>
				<reportElement x="39" y="166" width="62" height="15" uuid="e31e0ec1-b3a0-41d1-bb28-24a76d225afe"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SALE_ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="400" y="166" width="25" height="16" uuid="24666a28-7eee-496b-8faf-644c6e42d9f5"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[VD:]]></text>
			</staticText>
			<textField>
				<reportElement x="425" y="167" width="62" height="15" uuid="68447263-d80d-4365-8ea0-196aa853aa47"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SALESMAN_CODE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="448" y="59" width="100" height="1" uuid="98259c8c-3097-43b3-b36e-07e26a6bdc92"/>
			</line>
			<textField>
				<reportElement x="174" y="20" width="113" height="12" uuid="1d4dbcd9-f37d-48e5-a15a-49db0bdae78f"/>
				<textElement>
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PAYMENT_MODE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="20" width="150" height="12" uuid="dd51acd1-577c-4aba-9312-45c2f6019f19"/>
				<textElement>
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[FORMA DE PAGO                  :]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
