<?xml version="1.0" encoding="ISO-8859-1"?>
<VVNS02HO>
	<_ID-IDIOMA>4</_ID-IDIOMA>
	<_COD-TRAMITE>{codTramite}</_COD-TRAMITE>
	<_TXT-SOLICITUD-1>{opcion1}</_TXT-SOLICITUD-1>
	<_TXT-SOLICITUD-2>{opcion2}</_TXT-SOLICITUD-2>
	<_TXT-SOLICITUD-3>{opcion3}</_TXT-SOLICITUD-3>
	<_TXT-ACTIVIDAD>
		<string>{actividad1}</string>
		<string>{actividad2}</string>
		<string>{actividad3}</string>
		<string>{actividad4}</string>
		<string>{actividad5}</string>
		<string>{actividad6}</string>
		<string>{actividad7}</string>
		<string>{actividad8}</string>
		<string>{actividad9}</string>
	</_TXT-ACTIVIDAD>
</VVNS02HO>
