<?xml version="1.0" encoding="ISO-8859-1"?>
<VVNS04SF>
	<_ID-IDIOMA>4</_ID-IDIOMA>
	<_NOM-SOLICITANTE>{solicitante}</_NOM-SOLICITANTE>
	<_NUM-DOC-ID>{ci}</_NUM-DOC-ID>
	<_EXP>{expci}</_EXP>
	<_NUM-TEL>{telefono}</_NUM-TEL>
	<_ID-MATRICULA>{matricula}</_ID-MATRICULA>
	<_MONTO-PAGADO>{monto}</_MONTO-PAGADO>
	<_TXT-SOLICITUD>{descripcion}</_TXT-SOLICITUD>
	<_ID-SUCURSAL-ENTREGA>{sucursal}</_ID-SUCURSAL-ENTREGA>
	<VVAS04SF-INs>
		{documentos}
	</VVAS04SF-INs>
</VVNS04SF>
