<?xml version="1.0" encoding="ISO-8859-1"?>
<VVNS06SC>
	<_ID-IDIOMA>4</_ID-IDIOMA>
	<_NOM-SOLICITANTE>{solicitante}</_NOM-SOLICITANTE>
	<_NUM-DOC-ID>{ci}</_NUM-DOC-ID>
	<_EXP>{expci}</_EXP>
	<_NUM-TEL>{telefono}</_NUM-TEL>
	<_TOTAL-PAGADO>{monto}</_TOTAL-PAGADO>
	<VVAS06SC-INOUTs>
		{documentos}
	</VVAS06SC-INOUTs>
</VVNS06SC>
