# BOSystemParm
BOSystemParm.CD_SYSTEM=GM
BOSystemParm.CD_COMPANY=DEM
#BOSystemParm.REPORT_ADDRESS=G:\\ConsistGMProd\\ReportTemplates\\ConsistGM\\
BOSystemParm.REPORT_ADDRESS=/mnt/9E6EF3826EF3520F/swissbytes/fundempresa/
BOSystemParm.USER_DATE_PATTERN=dd/MM/yyyy
BOSystemParm.PICS_ADDRESS=/mnt/9E6EF3826EF3520F/swissbytes/fundempresa/
BOSystemParm.SERVER_ADDRESS=www.fundempresa.org.bo
BOSystemParm.CD_TOKEN=@|@
BOSystemParm.PACKAGE_INGLES=ingles
BOSystemParm.SYSTEM_ICO=muni01.gif
BOSystemParm.CD_PARTIDO=ARBA001
BOSystemParm.idFxRootSeg=RPP